---
Bug-Database: https://salsa.debian.org/debian/vim-addon-mw-utils/-/issues
Bug-Submit: https://salsa.debian.org/debian/vim-addon-mw-utils/-/issues/new
Repository: https://salsa.debian.org/debian/vim-addon-mw-utils.git
Repository-Browse: https://salsa.debian.org/debian/vim-addon-mw-utils
